<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hazos</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap">

    <style>


body {
  background: #ecebeb;
  height: 100vh;
  display: grid;
  place-items: center;
  .drawBox {
    position: relative;
    height: 100%;
    width: 100%;
    max-height: 330px;
    max-width: 330px;
    .smallHearts {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      .smallHeart {
        background-image:url('data:image/svg+xml;charset=UTF-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><path d="M56.35 97.18l-3.7-3.36 3-3.35-6.31 2.37-2.54-4.17 7-6.51-9.94 6.44-3-4L52 74.71l-11.06 7.83-3.11-3.9L51.3 66.49 35 78.51l-3.13-3.89 6.07-5.31L31 74.5l-3.18-3.85L34 65l-7 5.47-3.23-3.77 13.75-13.21-16.47 13-3.38-3.69 4.42-4.75-3 2.41-3.39-3.65 11.5-12.49-9.93 7L14 47.46l5.9-5.91-6 4-3.32-3.65 6.73-8.08-2.1 1.51-3.27-3.76 1.81-1.93-2.39-4.32L22.86 19l3.43 1a3 3 0 01.37 1l3.58-2.56 3.38 3.63-8.18 9.82 12.67-8.45 3.16 3.85-3.52 3.52L43.21 27l3.27 3.74L41 36.7l4-3.16 3.38 3.66-4.91 5.28L74.45 18l3.28 3.76L63 35.94l21-16.41 3.22 3.82L70 39l18-13.5 3.15 3.88L80 39.12l9-6.63 3.15 3.87-19.44 17.55 13.34-9.45 3.11 3.91-20.52 18.24 6.5-4.21 3.06 3.93-18.71 17.38 4.13-1.55 2.73 4z" fill="%23d63b3b" /><path d="M46 90.54c.85.38-.18-.66.63.14-.25.11-.49.16-.63-.14zM65.69 77.46c1.15-3 4.85-4.75 6.37-7.73.21-.31.5.6.94-.15 1.29-3 4.91-6.27 7.86-8.82v.31c.57-.48.5-1.63 1-2.18.13.08 0 .31.29.29-.23-.41.64-1.25.56-1.71.31-.15.58.07 1-.15l-.16-.64c-.31-1.66 1.7-2.43 2-4.18.06.12.05.31.21.25.75-2.65 2.39-5.52 3.19-8.38.12.17.38.39.63.3-.44-.33-.23-1.22-.09-2 .61-.18-.06-1.43.45-2.22l.1.1c-.4-.78.53-.91 0-1.58l.51-.34c-.7-.41.51-.91.21-1.52h-.15c-.1-.53.28-.77.17-1.27h.09a5.47 5.47 0 010-1.32c0-.31-.07-.46-.36-.44.22-.2.29.06.39.31s.17.47.54.15a30.12 30.12 0 00-1.44-5.6 24.13 24.13 0 00-2.84-5c-.07-.48-.18-.75-.07-1-.17-.11-.39-.4-.67-.63a2 2 0 00-.81-.45c.1.09.05-.39-.08-.56-.33-.68-1-.06-1.38-.72.33.06.53 0 .59-.25a2.55 2.55 0 01-1.1-.39 6.58 6.58 0 00-1.08-.5c.15 0 .34 0 .41-.15a1.91 1.91 0 01-1.09-.29 1.82 1.82 0 00-1-.37l.38-.22c-1-.83-.54.52-1.45.05.26-.05.21-.2.29-.33a6.77 6.77 0 01-1.77.2h-.89a6.37 6.37 0 00-.77.17.17.17 0 000-.14c-.25 0-.51.06-.76.09l-.77.16a5.28 5.28 0 00-.78.21 4.06 4.06 0 00-.74.4c-.44 0-.17-.85-1.16-.31.3.61-1.57 1.05-.64 1.46-.44.15-1 .39-1.49.62a3.26 3.26 0 00-1.13.81c.21-.45-.85-.43-.23-.92h-.74c-.08-.28.58-.27.22-.45A17.34 17.34 0 0167 21.69c-.34.77-.33 1.82-1.16 2.64.24-.56-.74-.35-.54-.68q-.16 1.05-.3 2.07c-.26.29-.44-.33-.71.2.14.11 0 .36 0 .58-.17.05-1 1.27-1.6.95-.31-.05.33-.57-.14-.41-.49.54-.34.71-.82 1.26l-.07-.05c-.39.3-.71 1.26-.09 1.1.24-.23-.38-.16.08-.41.08.52-.39 1.2-.83 1.77.07-.26-.08-.35-.17-.55a12.06 12.06 0 01-1.19 3c.25.21-.21-.67 0-.69-1.21.82-1.2 2.65-2.39 3.21.06-.19.43.18.35.14-.42.53-.76.21-.89.7-.26-.1-.35.68-.66 1.3-.06.45-.18 0 .1-.45a28.87 28.87 0 01-1.34 2.79 16.81 16.81 0 01-2 3.26 4.33 4.33 0 01-.25 1.08 1.47 1.47 0 01-.78-.61l.14-.55c-.23-.82-1-1.41-.94-2-.3-.07.06.4.51.91s.94 1 1 1.17v.07c0 .07-.05 0-.1 0a.82.82 0 00-.6-.67c-.24-.11-.46-.23-.33-.56a6.69 6.69 0 00-.88-1 3.44 3.44 0 01-.79-1.36c.14.33.67-.07.24-.63-.78-1-.3-.09-1-.83l-.49-.44c-.29.28-.71-1.06-.72-.3 0-.1 0-.24-.15-.41l-.21-.29-.16-.19c-.2-.24-.35-.49 0-.66l.5-.22c-.28-.3-.86-.18-1.24-.29 0-.07 0-.22.11-.26-.68.46-.56-.81-1.36-.78-.31-.84-1.36-1.66-1.24-2.3a3.4 3.4 0 01-1.6-1.25c.16.06.31.19.47.11-.14-.51-.38-.45-.77-.67.16 0-.28-1-.44-1.59-.64-.3-.79.17-1 .32.16-1-1.66-.91-1.68-1.95.24.08 1 .37.71-.15.12-1-1.29-.37-1.73-1.3l-.27.66c0-.61-1.3-.6-.79-1.06-.39 0-.71-.89-1-.31-.87-1.41-3.13-1.91-3.32-3.36-.24 0-.65-.4-.73-.05.13.5.57 0 .55.32a.3.3 0 00-.36.12c-.32-.38-.63-.57 0-.85-.76-.82-1.46.42-2.51-.29.16-.23.12-.36-.25-.47a6 6 0 00-.82.17c-.72-.35-.24-.73-.11-1.16-.23 0-.47-.11-.69-.13a.69.69 0 00-.56.17l-.4-.68c.3.5-.42.17-.64.26a.94.94 0 01.22-.07c0-.23-.57-.15-.83-.12 0 .29.51.44.77.58-.25.14-.57.08-.88.28.15-.42-.64-.43-1-.43s-.42.41-.52.4c0-.24-.6 0-.34-.37.13-.07.31.23.51 0-.25-.16-.25-.59-.76-.26-.35.28.19.87-.53.7.16-.14.17-.33.3-.51l-.73-.12.06.41c-.11-.09-.06-.14-.11-.18-.12.41-1 .43-.95.91-.3.11-.74 0-1.06.09v-.06a1 1 0 00-1 .78v-.09a1.45 1.45 0 00-.67.79c-.62.12-1.13-1.07-1.29-.23-.46.43-.18 1.17.18 1.2-.94.57-1.21 1.88-2.3 2.4 0 .23.18.21.07.54a7.63 7.63 0 00-.73 1l-.36.6-.26.57a3.87 3.87 0 01-1.43 1.79c.07-.5-.35-.21-.57-.3.13.51-.57.27-.05.67.36.12.48.22.83-.12a5.63 5.63 0 01-1.27 2.69c.26-.19.29 0 .31.27-.55-.27-.81.41-.75 1l.32.17-.44.24c.05.23.67.41.19.83a.83.83 0 00-.41.07c.1.6.57 1.45.16 2l-.59.42c0 .26.27.71.49.29a6.93 6.93 0 00-.44 1.23 1.33 1.33 0 01-.47.73 21.4 21.4 0 011.74 6.27h-.28c-.14.61.52.17.44.59-.3-.11-.41.55-.85.21 0 .86.75.88 1 1.34.36 0-.33-.34.13-.37.14.05 0 1.15.59 1.09-.13.26-.56.24-.8.21l.43.38c-.19.38-.58.16-1-.07s-.79-.48-1.06 0a3.55 3.55 0 00.23.43c-.39.63-1-1-.8.21.44.42 1.33.56 1.38 0 .53 1 1.38 0 1.74 1.07-.18.4-.39-.81-.73-.45-.19.66.6.92.66 1.4 0-.56.64-.36.88-.1 0 .61-.62-.13-.32.62.34 0 .87.56.78-.1.76 0 .19.83.86 1-.32.47-1.37-.24-1.21.68.18-.17.45 0 .72.13s.57.18.76-.19c.05.37-.26.58-.64.49 0 .58 1.35.64.61 1.24l.51-.09c-.06.22-.05.47-.15.83.19.4 1.32.87.67 1.23.14.08.66 1 .88.35-.08-.7-.71-.41-.32-1.07-.23.67.55.72.9.92l-.2.2c.21.12.42.57.75.51a.25.25 0 00-.3.32l.48-.06c.69.59-.5.6.11 1.23l-.64-.4c.14.07 0 .54.34.81.41-.1 1-.14 1.3-.21.42.29-.23.44.37.58l-.75-.18c-.15 0-.27.73.12 1.25.37.25 1.22.41 1-.24.2.25.3.76-.09.73.57.5.27-.33.86 0 0 .37.17 1.24.19 1.87L20 64.5l.28.36c-.77-.13-.13.49-.76.58.12.31.53.46.83.6.09-1.26 1.59 0 2-.76 1 .77-1 1.9.82 2-.3 1 .42 1.65.18-.67.46.61 3.55 4.69 2.86 5 .64.66.11 1.14-.11 1.59.16.21.48.23.65.28.39-.25.14-.47.44-.82a3.61 3.61 0 002.27 1.35.37.37 0 01-.6.41A19.82 19.82 0 0131.59 77c-.09-1 1.11.72 1.11-.08a18.38 18.38 0 002.38 2.81c.55 1.12 2.24 1.78 3.06 2.35.25.55-.43.86 0 1.29.55.4 0-.86.64 0l-.15.05c.33 0 1.22 1.43 2 .85l-.67.39c.12.16.35.13.52.16-.13.19-.07.49-.4.43.22.76 1.11.69 1.66 1.06l-.11-.59c1.12.39 1.53 1.16 2.53 1.65l-.25.33.68.16c-.35.24 0 .79.5.7l-2-.12c-.27-.46.71-.12.68-.62s-.93-.92-1.29-.69c.3.26.37.2.71.25-.21.55-.7.19-1.16.33.19.1.34.41.47.29a2.55 2.55 0 01-1.5-.62c.51.08 0-.44.23-.47-.33.38-1 .13-1.56-.47-.16-.82-1.5-.63-2.2-1.33a3.31 3.31 0 011.87 0c-.35-.57-.56-.39-.9-1a2.29 2.29 0 01-1.76.17l.19-.32c-.69-.29-1 .16-1.7-.49-1.14-1.11-2.41-2.13-3.32-2.94l.2-.31c-1 .2-1.89-1.23-2.82-1.54-.92-1.29-2.76-2-2.89-3a33.05 33.05 0 01-5.92-5.33h.73c-.64-.1 0-.45-.39-.76.07.71-.9-.12-1.37-.17-.51-1.24-1.93-2.15-2.92-2.82l.26-.27a2.74 2.74 0 01-1.38-1.27c-.34-.58-.59-1.26-1-1.87a1.07 1.07 0 00-.11-1c-1-.27-1.11-.66-2.06-1.41a12.06 12.06 0 01-.73-1.33 10 10 0 01-.45-1.4 14.5 14.5 0 01-2.66-4l-2-4.6.35-.35a10.3 10.3 0 01-.61-1.14 8.83 8.83 0 01-.41-1.26 14.06 14.06 0 01-.44-2.7l-.18-2.62A16.05 16.05 0 004.93 39l.75.3a2.42 2.42 0 000-1.31c-.1-.37-.3-.62-.58-.54.35-.86 0-2.31.65-2.76.37-.85 0-1.16 0-1.94a34.25 34.25 0 001.5-4l-.2.38c.08.25.37.38.57 0a4.93 4.93 0 01.45-1.26c.17-.39.19-.68-.36-.6a9.63 9.63 0 001.55-2.67 6.67 6.67 0 011.88-2.36c-.29 0-.07-.41-.09-.67s.24-.33.37-.49.3-.31.46-.46l.93-.89c.29-.3.6-.57.9-.84a4.73 4.73 0 00.74-.89c.29-.09-.07.62.48.16.27-.34-.22-.26.14-.69a8.89 8.89 0 011.81-1.35 12.15 12.15 0 012.12-.81 26.62 26.62 0 014.31-.57 14 14 0 017 .9 32.41 32.41 0 015.72 3l-.13.12A3.34 3.34 0 0137.74 20a2.18 2.18 0 001.75 1c.13.33.87.83.47.95 1.14.3 1.88 2.27 3.37 2.87a.57.57 0 00-.34-.19C43.8 26 45.1 26.54 45.91 28c-.16-.06-.4-.24-.57-.15.17.67 1.54.56 1.11 1.39.24.25.49-.11.33-.25a51.25 51.25 0 003.4 4.01l.9 1c.15.13.23.17.33.25l.47.31a8.29 8.29 0 01.12 1.6c0 .35 0 .5.15.36v-.21V36c.06-.33.15 0 .26.18s.25.36.25-.07c-.22-.63 0-.54-.12-1 .41 0 .91.1.93-.66l.19.22c0-.17-.07-.21 0-.44s.12-.37.19-.55a11.34 11.34 0 01.51-1 4.79 4.79 0 00.69-2.1 72.07 72.07 0 017.75-9.31 37.76 37.76 0 014.86-4A20.55 20.55 0 0174 14.38a14.88 14.88 0 017.52.13 16.78 16.78 0 016.33 3.68 23 23 0 012.27 2.5l1 1.31c.32.45.57.9.85 1.36l.81 1.37.72 1.61c.12.27.24.54.34.81l.25.85c.15.57.33 1.13.44 1.7a11.29 11.29 0 00-.21 2.3 13.06 13.06 0 00.34 2.33c-.13-.09-.16-.24-.26-.08.63.11 0 1.58.58 1.83a36.86 36.86 0 01-2 9.12c.12-.49-.26-.89-.43-.32l.15.71h-.2c-.05.41.07.93.39.61a36.21 36.21 0 01-5.44 10.21c-2.21 3.07-4.61 5.88-6.84 8.78A43.91 43.91 0 0076.79 70c-4.34 3.66-8.2 6.7-12.07 11a3.67 3.67 0 010-1.07 4.65 4.65 0 01.97-2.47zM45 90c0-.36-.45-.84.2-.91-.1.28.01.72-.2.91z" /><path d="M38.14 26.81l-.4-.19.22-.15.18.34zM61 31.36c.14-.44.38-.07.45-.1-.22.32-.16-.32-.45.1zM72.93 19.49l-.12.06-.17-.52.29.46z" /></svg>');
        background-size: 100%;
        position: absolute;
        height: 20px;
        width: 20px;
        opacity: 0;
        &:nth-child(1) {
          left: 23%;
          top: 72%;
        }
        &:nth-child(2) {
          left: -3%;
          top: 58%;
        }
        &:nth-child(3) {
          left: 6%;
          top: 40%;
        }
        &:nth-child(4) {
          left: 1%;
          top: 20%;
        }
        &:nth-child(5) {
          left: 10%;
          top: 2%;
        }
        &:nth-child(6) {
          left: 35%;
          top: -4%;
        }
        &:nth-child(7) {
          left: 50%;
          top: 5%;
        }
        &:nth-child(8) {
          left: 78%;
          top: 0%;
        }
        &:nth-child(9) {
          left: 94%;
          top: 15%;
        }
        &:nth-child(10) {
          left: 92%;
          top: 34%;
        }
        &:nth-child(11) {
          left: 98%;
          top: 50%;
        }
        &:nth-child(12) {
          left: 78%;
          top: 60%;
        }
        &:nth-child(13) {
          left: 65%;
          top: 76%;
        }
      }
    }
  }

  .mainHeart {
    display: flex;
    align-items: center;
    justify-content: center;
    svg {
      margin-top: 0%;
      width: 82%;
      .drawHeart {
        fill: none;
        stroke: #d63b3b;
        stroke-linejoin: bevel;
        stroke-width: 3px;
        stroke-dasharray: 1867.0498046875;
        stroke-dashoffset: 1867.0498046875;
        animation: draw 3s linear 0.5s forwards;
      }
      @keyframes draw {
        to {
          stroke-dashoffset: 0;
        }
      }
    }
  }
  
  .greeting {
    font-family: 'Amatic SC', cursive;
    text-align: center;
    font-size: 45px;
    position: absolute;
    bottom: 5%;
    left: 0;
    width: 100%;
    height: 45px;
    line-height: 1;
    overflow: hidden;
    display: flex;
    justify-content: center;
    .s {
      display: table-cell;
      padding: 0 1px;
      opacity: 0;
      &.space {
        padding-left: 7px;
      }
      &.squeeze {
        margin-left: -2px;
      }
    }
  }
}
    </style>
</head>

<body>

    <div class="drawBox">
        <div class="smallHearts"></div>

        <div class="mainHeart">
            <svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                <clipPath id="clipLove">
                    <path
                        d="M44.73 47.65c0 .05 0 0 0 0a.85.85 0 01-.19-.19c.06 0 .06.07.1.07s-.1-.08-.08-.12c.17.13.47.44.53.39a2.64 2.64 0 01-.51-.43h.07c-.02 0-.18-.15-.25-.08s-.16-.19-.09-.25c-.29-.41-.41-1.58-.69-1.56a6.19 6.19 0 00-.23-.89c.08-.09-.16-.64-.25-.87 0 .09.22.72.25 1.11h.06c.06 0 .1.3.07.48a2.82 2.82 0 01-.38-1.07 8.38 8.38 0 01-.36-2.6c-1 2.15-.61 5.88.74 8.43 1 1.87 1.66 2 1.75 2.33 0 .07-.14-.08-.2-.08s.28.23.16.38c1.15.65 1.65-.47 2-1.7a5.63 5.63 0 00.29-1.91 3.67 3.67 0 01-2.79-1.44zm-.82-1.19s0-.13-.08-.13.06 0 0-.06 0 0-.06 0a3.54 3.54 0 01-.18-.73c.08 0 .1.25.15.41s0 .13 0 .15 0 0-.06 0 0 .07 0 .11c.2.47.17.56.26.72a.88.88 0 01-.03-.47zm1.25.34a11.29 11.29 0 01-1.55-6.45c.14-.31.38-.17.29-.61.31-.13.49-.42.85-.27a2.37 2.37 0 01.24.23c0 .05.07-.09.11-.08s.13.15.16.14-.11 0-.15 0c.13.2.22 0 .26.1 1.12 1.36 2 6.74 2.12 8.68a4.86 4.86 0 00-.55-.11c-.06 0 .07 0 0 .08a3.27 3.27 0 01-1.72-1.73v-.06s-.02.08-.06.08zm6.16-6.19c.07-.06 0-.17 0-.26a6.23 6.23 0 01.31 1.17c-.12-.08-.15-.82-.31-.91zm4.19 9.45s.05.12 0 .14-.11-.2-.07-.19-.09-.24-.12-.24 0 .22 0 .22c-.26-.18-.16-.52-.44-.74 0 .07.07.13.08.25 0-.06-.1 0-.15-.12s0-.16 0-.21a.3.3 0 010-.19c0-.08-.09.12-.1.05s-.09-.43-.21-.46 0 .15 0 .24c-.06-.06-.19-.13-.15-.22a1.19 1.19 0 01-.29-.74c-.06 0-.08.11-.14.11s0-.18 0-.25-.11.06-.13 0 0-.12 0-.18 0 .05-.05.06a.88.88 0 010-.45c-.14-.07-.07-.12-.15-.25s-.06.18-.13.13-.12-.13-.12-.18.14-.08.1-.11-.07-.05-.09-.11.08 0 .12 0 0-.08 0-.11a2.05 2.05 0 01-.15-.37c-.08 0 .06.29 0 .33-.15-.19-.08-.41-.18-.61-.08 0 0 .2 0 .25S53 46 53 45.94s0 0 .06 0a.29.29 0 000-.18s0 .16-.06.16 0-.15-.09-.26-.14-.48-.18-.75c0 0-.06.11-.08 0s-.08-.18 0-.28c-.1 0-.09-.15-.11-.22s-.09 0-.09-.06a1.32 1.32 0 00-.21-.81c.09-.13 0-.09-.09-.15s.09.31.06.57c0 0 .06-.05.08 0s0 .2.06.27c-.18.1-.3-.79-.47-1.2 0-.06.06 0 .07 0s-.12-.19 0-.27.16.51.22.58.08-.21 0-.22.08-.21-.06-.24.07-.22 0-.26 0 .14-.06.15 0-.17 0-.18 0-.06-.06 0 0-.09 0-.15v-.19c0-.04 0 0-.1 0a2.77 2.77 0 00.09.47c-.13.06-.07-.38-.25-.5 0 0 .08 0 .08-.08s-.08-.19-.08-.24.13.23.17.26 0-.21.06-.2.16.4.18.59h.08a10.51 10.51 0 00.53 1.64c0 .09-.11 0-.09.08a4.11 4.11 0 00.37.89v.31c0 .11.07-.12.08-.13s.05.27.09.28 0-.29 0-.31a15 15 0 002 4h.05a7.74 7.74 0 001.56 1.89s-.22-.09-.27-.07.07-.06 0-.08-.08-.05-.12-.12 0 0 0 .09 0-.19-.08-.18 0 .06 0 .06-.07-.15-.11-.17 0 .15 0 .18-.19-.24-.31-.28.09-.07.09-.13-.12-.22-.15-.12.1.13.06.18c-.35.02-.15-.41-.41-.5zm1.69 1.48c-.18 0-.43.2-.58 0 .07 0 0 0 0-.05s.18 0 .16 0-.22 0-.15-.1-.07 0-.11 0-.08-.11-.08-.07 0-.06-.09-.11 0 .08 0 .09-.08-.07-.12-.07.09 0 .09-.06-.12 0-.11-.07 0 .05 0 .05a.11.11 0 01-.09-.06h.08s-.2-.04-.2-.09v.11s-.23-.06-.12-.18-.08 0-.09 0a.56.56 0 00-.19-.23c.32 0 .51.57.93.6 0 0 0 .06.05.08.14.15.48.09.62.16zm-25.79 3.07h.06a1.47 1.47 0 01-.08.55s0-.06-.05 0 0 .14 0 .25 0-.06-.05 0a.72.72 0 01-.29.55v.06c0 .06-.14 0-.15.11s-.12 0-.11.06a1 1 0 01-.88-.29 1.53 1.53 0 011.55-2.5v.19c-.11-.07-.12.11-.07.26s.11.17.14.26-.06-.08-.1-.08.1.26 0 .41 0 0 0 .06.04.07.03.11zm.33-4.55a.75.75 0 01.13.52c-.05 0 0-.11 0-.16s0 0-.05 0 0-.08 0-.1 0 0 .05 0 0-.12 0-.16v.1s-.08 0-.06.08 0-.09-.05-.08a.28.28 0 000 .15v.31c0 .1 0-.27-.09-.12v-.13-.22.07c-.1-.33 0-.79-.11-1.07.07 0 0-.17 0-.21s0 .11-.16.12v-.13c0-.04.16-.08.16-.11s-.05-.07-.12-.06.12 0 .12-.06a.25.25 0 00-.05-.16s0 .11-.05.1 0-.1 0-.15-.13.18-.07.19 0 0 0 .06v-.15c0-.05 0 0 0 0a.28.28 0 01.15-.17v.07a.11.11 0 000-.14.22.22 0 000-.11.13.13 0 00-.05.13s0-.07-.06-.06 0-.13 0-.18v-.11.09c0 .09 0 0-.07.07s0-.11 0-.16 0 0-.06.06 0 .21.05.29-.1 0-.09 0 0 .21.06.35 0-.18 0-.19v.12c-.06.29.22.64.18.9 0 0 0-.08-.09-.08.07 0-.09-.31-.07-.09s-.06-.12 0-.15-.05 0-.05 0v-.11c0-.04 0 0-.08 0s0-.06 0-.06a.06.06 0 00-.06 0h.05c.05 0 0 0 0-.07s0 0-.05 0c0-.22-.1-.44-.07-.63l.05.05S30.9 48 31 48s.07.07.12.12.15-.09.09-.14 0 .06 0 .07v-.12c0-.01-.06-.08-.08-.07s0 .07 0 .09H31v-.06c0-.06-.13 0-.15.09s.06.29 0 .3-.08-.41-.06-.67c0 0-.08.06-.09.11s0-.07 0-.06v-.13a.69.69 0 010 .1v-.18.05c0 .05.07 0 .07 0l.09-.08a.35.35 0 010 .11c-.07.09-.06.31 0 .3s.1-.09.07-.13 0 0-.05 0h.06c.01 0 0 .06.05.08a.76.76 0 000-.42c.05 0 .06.2.09.19s0-.12 0-.16 0 .23.05.22 0 0 0-.09.06.05.08 0 0-.09-.06-.19v-.06c.05 0 0 .06 0 .05s-.07.41 0 .44 0 0 0-.08.07.23.05.31-.1 0-.12 0h.14c0 .06-.12.05-.14.05s0 .13 0 .17.14-.06.13 0 0-.07.07-.06 0 .08 0 .09v.05c0 .05 0 0 0 0s-.12.06-.11.19 0 .18.1.17 0 .14 0 .2 0 0 .07 0 .08.1.05.14-.13-.06-.12 0 .07.19 0 .23 0 .06 0 .14 0 0 .13-.06 0 .1 0 .11.05 0 0 0 0 0 0 .07 0-.05 0 0V49.77c0 .08.08.14 0 .19s0 0 0 .08-.14 0-.12 0 0 .12.06.15.36-.14.4-.13zm1.06-4.35c0 .07-.11.14-.18.22s-.06-.19 0-.17c-.09-.89.17-1.9.1-2.7h-.07c-.07 0 .06 0 .09-.13s.07 0 0-.07 0 0 0-.09.07 0 .09-.06 0-.06 0-.08 0-.07.08-.09-.07 0-.07 0 0-.22.22-.31c-.1-.08.05-.09.05-.18s-.09.06-.08 0c.09-.23.37-.31.38-.57.11 0 .25.14.23.26s.06 0 .05 0 0 .11 0 .18 0 .19.11.2 0 .06 0 .08a1.26 1.26 0 01.2.8v.18c0 .03 0 0 0 0s-.05 0-.05.06v.1c0 .04 0 0 0 0v.19c0 .07-.06 0 0 .08s0 .16 0 .15-.09.15-.06.18a5.23 5.23 0 01-1.09 1.77zm7.66 3.35s-.16-.52-.23-.69.06 0 0-.06 0-.28 0-.34 0 0-.09 0a1.64 1.64 0 010-.46c-.11 0 0-.18-.08-.21a.2.2 0 010-.15s0 .06 0 0 .06-.11 0-.15 0 .08-.07.08 0-.16 0-.14v-.14c0-.02 0 .09-.05.09a4.75 4.75 0 01-.07-1.38.11.11 0 010 .1.23.23 0 010 .11s0-.07.07-.06c0 .27-.11.38 0 .61v-.05c0-.05 0 .21.05.26s0 0 0 .12 0 0 .06 0 0 .06 0 .06.06 0 .08.07 0-.07 0-.09v.15c0 .04 0 0 0 0v.05a.34.34 0 010 .1c.06 0 .08.16.06.24s.09.16 0 .21c.08.08 0 .25.09.24s0-.2 0-.3 0 0 .06 0a9.28 9.28 0 00.51 2.19c-.05 0-.17-.42-.29-.69-.15.07-.01.17-.1.23zm-8-6.79c.09 0-.16.67-.14.72s0-.05-.08 0a4.09 4.09 0 00.1-.58s-.07.05-.09.08-.05.1-.13.08c.2-.36.41-.94.56-1s.08-.18.14-.17.06.12.09.07 0 .13-.07.19 0 .11-.06.07-.17.15-.2.22.12 0 .12 0-.12.21-.21.32zm8.3 7.73v-.07-.08c0-.08 0 0 0 0a.14.14 0 000-.19v.11c0 .04 0-.05 0 0v.08a.85.85 0 01-.13-.3c0-.07.09.12.13.1s-.12-.34-.14-.32 0 .12 0 .14 0-.06-.07 0 0 0 0 .07-.1-.22 0-.23-.06-.08 0-.11.3.8.21.8zm24.16-13.62a3.88 3.88 0 01-.23.33s-.13.07-.13.12 0 0 .07 0 0 .14-.11.13 0 .22 0 .34v-.08s.07-.11 0-.22.09-.32.19-.43 0 0-.06 0 0-.11 0-.2 0-.09.18-.11c-.08-.12.08-.18.07-.28s.1.02.1.02v-.08c0-.01 0 .06.07 0s0-.07 0-.09.15 0 .14 0h.09c.03 0-.25.33-.29.31s0-.05 0-.07a.26.26 0 00-.1.11s-.15.15-.14.24.09-.12.11-.1.06.03.04.06zm3.36 12.75c-1.74-.19-2.46-2.56-2.2-4.2.06 0 0 .19.08.15a5.47 5.47 0 010-.71v.12a5.08 5.08 0 00.21 2.28c0 .09-.07 0-.15 0s0 .18.07.27.15.22.17.32-.08 0-.07 0a1.88 1.88 0 00.6 1c.1.27.53.36.62.56.3.02.7.08.67.21zm-2.51-8.51s.1.1.08.14A3.84 3.84 0 0165 39.3c0-.06.12 0 .1-.07a1.74 1.74 0 01-.15-1.34c0-.07.09-.11.08-.17 0 .21.2.42 0 .45-.06 0 0 .28 0 .31.17.37.46.71.3 1 0 .07.08.12 0 .14s-.11-.27-.18-.23.16.26.19.38-.07-.06-.1 0 0 .13.07.19.06-.1.1-.07 0 .12 0 .15 0-.05-.06 0c.07.21.09.06.15 0s.1.14.06.17 0 .17 0 .2.19-.12.24 0a.23.23 0 00-.11 0c.06.13.24.18.26.34s-.15-.15-.18-.13zm.46.52c-.16-.09-.33-.21-.33-.28s.19.12.28.17.22 0 .3 0h-.18c-.04 0 .06.07 0 .1s-.03.04-.07.01zM0 0v100h100V0zm39.07 49c0 .48-.28 2.94-.42 3.47a3.18 3.18 0 01-.14.71v.07c0 .09-.06.15-.1.32s0 .09 0 .14 0 .09-.08.11 0 0 0 .11 0 .18-.12.21 0 0 0 .06-.05.06-.12.08 0 .08 0 .12v.09c0 .09-.05.07-.07.08s0 .1-.07 0 0 .06 0 .06-.15.1-.12.22-.06 0-.1.08a1 1 0 01-1.36.4v.06c0 .06-.14 0-.16 0h.11a1.21 1.21 0 00-.31-.11s.08.06.07.07a.4.4 0 01-.21-.07h.11s-.24-.07-.33-.14-.41-.16-.53-.35c-.15.06-.31-.16-.44-.17s.1.06 0 .09-.16-.07-.18-.11.1 0 .1 0a2.25 2.25 0 00-.51-.29c0 .09.16.08.24.18s-.54-.22-.49-.3 0 .06.06 0-.08-.09-.16-.08 0 0 0 .06-.11-.07-.17-.09-.09.32-.13.33 0 0 0 .05-.06.1-.09.11 0 .06 0 .07 0 .13-.08.14a.15.15 0 00-.09 0s-.06 0 0 0 0 .09-.07.1-.08.08-.09.16-.28.34-.38.42 0 .1-.05.11c-.15.23-.45.31-.69.46-.26.44-.7.2-.95.47h-.1c-.05 0 .06.07 0 .08a1 1 0 00-.31 0 1.06 1.06 0 01-.68-.21c-.1-.16-.23-.21-.38-.33s-.13-.18-.23-.22.05 0 0-.06a2.42 2.42 0 01-.05-2.1h.07c.07 0-.06 0 0-.07s.05 0 .06 0a1 1 0 01.44-.61v.08a1.56 1.56 0 011.08-.51c.06.06.21 0 .27 0a1.77 1.77 0 000-.23c-.07 0 0-.1 0-.15s-.06-.09 0-.11a.11.11 0 010-.14h-.07c-.07 0 0-.08 0-.08s-.05-.09 0-.16 0-.15 0-.16v-.06c0-.06 0 0 0 0v-.13V51.25c0-.05 0 0 0 0s.06-.13 0-.13 0-.06 0-.07 0-.23-.08-.23a3.71 3.71 0 00-.16-.84.31.31 0 010-.19s0-.1.06-.07 0 .1 0 .1v.07c0-.01 0-.31-.08-.45s0 .19 0 .22-.13-.49-.1-.53 0-.12 0-.15 0-.17-.06-.28.05.13.07.22 0-.19 0-.23v-.11c0-.01 0 0 0 0s-.06-.64-.12-.78.09-.21.07-.24-.08 0-.1.1 0-.07 0-.09a2.35 2.35 0 01-2.63-3.67 8.53 8.53 0 00-.37 1.1c.05.39 0 1 .32 1.32v.09c0 .09 0 0 0 0v.14c0 .05 0 0 .05 0s.09.23.17.24a1.93 1.93 0 002.13.4c0-.18.17-.16.12-.44 0 0-.07.09-.08 0s0 .1 0 0 0 .18-.08.16a.71.71 0 010-.29h-.06c0-.27.07 0 .15 0s0-.1 0-.1v-.09c.13-.07.06-.38 0-.43s0 0-.06 0 0 0 0 .06.08.29 0 .29 0-.07 0-.07 0-.05-.06 0 0 .14-.07.12 0-.3 0-.32-.08-.06-.06-.07a.1.1 0 01.1 0c0-.08-.13 0-.09-.09s0 0-.06 0 .08-.08 0-.14 0-.12 0-.13 0 .14.06.13 0-.22 0-.39c-.09 0 0 .18-.06.19s0-.14 0-.24v-.11-.21c0-.01 0 0 .06-.06s0-.1 0-.18v-.18V44.58v-.14c0-.03-.06 0-.06 0a5.78 5.78 0 011.64-3.66 11.18 11.18 0 001.41 0 .33.33 0 00.2 0 2.11 2.11 0 011 2h-.06c-.06 0 .06.05.06.09a3.08 3.08 0 01-.24 1.11c.05.06-.09.18 0 .22s0 .13-.09.15-.07.24-.16.3c0 .19-.28.43-.33.58s-.06.08-.09.12 0 0 0-.06a1.23 1.23 0 00-.09.22.23.23 0 000 .11v.09c0 .02-.19.24-.25.29a.42.42 0 00-.08.18h-.06a.11.11 0 000 .08c.08.48.17 1.34.33 2 .23 1.21.49 2.49.66 3.68a3.38 3.38 0 01.06.8s.06 0 .08.06 0 .09.05.17.07 0 .1 0 .15.12.15.09v.06c0 .06.1 0 .09.08.22.08.51.3.51.39a3 3 0 01.86.44s.15 0 .16.05 0 0 .08 0 .29.11.37.17 0-.07 0-.09.11.09.2.12 0 0 0-.07.07.07.06.08 0 0 .06 0 .08 0 .07.1.09 0 .14 0h.11c.04 0 0 0 0 0s.22.09.28.07-.09.13-.26.07c-.06.13.42.1.43 0s-.1 0-.08 0a.4.4 0 01.14-.22v.07c0 .07.08-.08.11-.05s0 .07 0 .1.06 0 .11-.08-.05 0 0-.07-.07 0-.09 0 .07-.1.06-.12 0 .05 0 .06.08-.19.11-.23.06 0 .06-.07 0 .08 0 0 .08 0 .08 0-.06-.08 0-.14c-.1 0-.05-.09 0-.12a4.84 4.84 0 00.33-.93c.09-.06 0-.27.12-.32v-.07-.15a.12.12 0 000-.16c.06 0 0-.11 0-.16v-.25c0-.08 0 .06.06.05s0-.1 0-.17 0-.11.06-.13v-.39c.06-.51.3-2.31.3-2.43v-.36-.07c0-.07 0 0 .05 0s0-.6 0-.71c-.08-.11 0-.33 0-.44s.27.18.26.24.05.08 0 .07c.01.53-.05 1.52-.03 1.72zm12.44-2.92c0 .07 0 0-.06 0a2.75 2.75 0 01-.42 1c0 .15-.66.85-1.17 1.19 0 .24-.86.71-1.76.8a6 6 0 01-1.23 4.11 2.61 2.61 0 01-2.63.83c0-.09.22 0 .27 0-.11 0-.35-.14-.44 0-.08-.07-.29-.11-.3-.16s.13 0 .15 0-.47-.17-.67-.33 0-.06-.1 0-.18-.14-.19-.19.13.08.21 0c0 .08.18.13.17.21.07-.11-.1-.18-.07-.26s.07.07.09.09.16.16.22.1 0-.22-.07-.22 0 .13-.05.11-.15-.29-.21-.3 0 .14-.07.15 0-.13-.08-.09 0-.17-.09-.16 0 .23 0 .26c-.24 0-.37-.62-.74-.87a.42.42 0 00-.19-.22c-.06 0 0 .11 0 .1-.34-.24-.2-.47-.4-.62s0 .15-.07.12 0-.28-.1-.25c-.08-.26-.45-.71-.41-.83-.16-.07-.06.33 0 .29s.13.11.13.18-.11-.14-.14-.11.26.38.38.58h-.06a3.37 3.37 0 00.74.77c.11.06-.09.07 0 .1s.16.05.27.1.24.2.09.29-.26-.07-.25-.17a6.72 6.72 0 01-.87-.93 8.27 8.27 0 01-1.11-2.2c0-.14-.11-.3-.16-.48 0 0 0 .06-.05 0a3.56 3.56 0 01-.19-.82 3.12 3.12 0 00-.2-.9h.06a.54.54 0 00-.07-.37c0-.48-.15-1-.13-1.53a4.67 4.67 0 000-.89.51.51 0 000-.33v-.16c0-.03 0 0 .05.06s0-.24 0-.29a.87.87 0 00.12-.48h-.07c-.01 0 .15-.3.12-.45s0 0-.06 0a3.78 3.78 0 01.2-.48s-.06 0 0 0 .08-.08 0-.16a1.56 1.56 0 01.25-.71 4.06 4.06 0 011-1.69s0-.06.06-.1a3.27 3.27 0 01.67-.67c.09-.08.24-.15.3-.27v.06c0-.09.09 0 .17-.1.43.31.72.2 1.15.57a.71.71 0 01.23-.18s-.06 0 0-.07.07-.05.1 0 0 .06 0 0a1.53 1.53 0 012 .52h.07c.29.44.44.78.65 1.15.08.1.08.29.2.39s.08.19.09.3 0 .08 0 0 0 .09.07.14a36.71 36.71 0 011.18 6.69 3.8 3.8 0 002.2-1.22 4.23 4.23 0 001-2.34c.53.05.37.82.22 1.33zM63 44.16a2.22 2.22 0 01-3 1.28c0-.19-.48-.21-.75-.53-.06 0-.17-.23-.17-.18-.2 2.13-.42 5.94-.82 6.14s-.4.58-.71.66c.13 0-.12.16-.14.13s.1-.06.07-.1a1.24 1.24 0 01-1.6-.29h.11s-.17-.18-.23-.15.09.07 0 .11a9.89 9.89 0 01-1.64-1.86h.11c-.19-.32-.45-.63-.62-.94 0 0 0 .07-.06.06s0-.37 0-.39 0 .08-.1.11 0-.22-.13-.12c-.08-.07.13-.11.06-.11s-.09-.14-.14-.25.14-.27.06-.28 0 .19-.1.18a1.29 1.29 0 01-.25-.54c.08 0 .21.36.26.34s0-.21 0-.17-.16-.48-.22-.6-.05.08-.07 0-.17-.33-.15-.43.09.16.15.12l-.1-.35v.18s-.4-1.44-.63-1.91c-.07 0 .11.27 0 .29s.56 1.44.4 1.47a23.6 23.6 0 01-1.76-6s0 .06-.11 0 0-.12.06-.12-.21-.47-.1-.47c-.19-.53-.21-1.38-.34-1.86.54 0 1.16-.09 1.49.34.15 0 .38-.11.37.14.06 0 .1 0 .14-.06.63.46.68 1.4 1 2.15a27.24 27.24 0 004 8.86c.23.31.49.44.62.36a25 25 0 00.48-2.7 8.33 8.33 0 01.18-2.35 3.07 3.07 0 01-.45-.85c-.18.07 0 .23-.06.25-.2-.15 0-.4-.17-.51 0 0 0 .16-.06.11a4.63 4.63 0 01-.37-1.13c-.07 0-.06.15-.1.14-.1-.37-.31-.78-.21-.91.06.05.06.16.11.11l-.08-.27s-.08.17-.12.11c-.12-.32-.18-.82-.26-.94s0 .14-.1 0c-.43-1.22-1.44-6.17 1.48-5.2 1 .49 1 3.82.95 4.74.32 1.09.05 1.76.07 3.47 1.16 2.15 3.22 2.08 3.71-.26 0-.1.06-.13.08 0 0-.47 0-.52.3-.54-.01.74-.16 1.36-.34 1.52zm3 4.49a.17.17 0 00-.06-.12s-.08.08-.09 0 0-.09-.06-.12 0-.06 0-.11-.11 0-.13 0-.07-.23-.13-.26.11-.12.12-.15a1 1 0 01.13.24c.1 0 .26.2.26.27s0 0 .07 0 .1.11.11.15 0 .07 0 .09.3.17.28.33c-.14-.17-.5-.2-.56-.32zm4.5.63a3.33 3.33 0 01-2.6.26c0-.11.54.13.67 0-.1-.06-.38 0-.42-.09s.13 0 .11-.05-.13 0-.15 0a1.3 1.3 0 01-.47-.18c0-.06.12 0 .16 0s.2.07.19 0c-2.28-.86-2.64-3.2-2.15-5.57a1.62 1.62 0 00-.26.92c.14.45-.1.8 0 1.27-.16.34.2 1 .34 1.45a3.55 3.55 0 001.57 1.77c-.18.21-1.35-.82-1.9-1.61 0 0 0 .13.06.17-.11 0 .06.13 0 .14a.26.26 0 01-.15-.14h-.07c-.07 0-.08-.25-.07-.35s-.06.09-.07 0 0-.15 0-.14 0-.16-.06-.15 0 .07 0 .09-.22-.19-.27-.41a4.53 4.53 0 01-.15-2.91s0 .08-.08.07a2.12 2.12 0 01.34-1c.15-.09 0-.4.26-.49v.12c0 .03.08-.07.11-.06s-.06.14 0 .16 0-.2.09-.24 0 0-.08 0 .06-.12.1-.15 0 .11 0 .11.12-.24.19-.18 0-.11.11-.1-.11 0-.14 0 .13-.24.3-.23 0-.11.1 0 0-.19 0-.18.26-.21.37-.24c-.69-.32-1.75-1.67-1.51-1.88a4.1 4.1 0 01-.22-2.15c-.11 0-.06.24-.12.32a5.18 5.18 0 00.14 1.6s-.22-.12-.16-.16a3.6 3.6 0 01.88-4v.13c0 .01.15-.16.13-.19s0 .05-.09 0 .18-.18.28-.14 0 0 0-.08a3.73 3.73 0 013.74-.48c1 .35 1.3 2.13 1 3 0 .4-.26.57-.55.87-.06.07 0 0-.09 0s.06-.14 0-.13-.1.21-.17.16a2.78 2.78 0 00.35-1.76s.06.06.09 0-.06-.09 0-.12 0 0 .07 0-.08-.09 0-.11-.09 0-.1 0a.09.09 0 01.07-.15s-.05.1 0 .1.07.07.09.06 0-.21-.08-.21 0-.09 0-.13 0 .05-.06.07 0-.07-.06 0 0 .11 0 .13-.08-.2 0-.22a1.63 1.63 0 00-2.92-.6c.09 0-.17.09-.08.15a1.61 1.61 0 01-.23.46v.05c0 .05 0 .35-.11.52-.21 1.46.55 4.08 2.46 3.9.34-.3.83 0 1.15-.39-.08-.18.06-.31.18-.19.25.84-.71 2-1.88 1.86a4.11 4.11 0 00-.91 1.46 1.79 1.79 0 00-.63 1.54c.13-.07 0-.34.17-.43-.15-.16.08-.23 0-.41s.13-.09.11-.19.09-.12.13 0c-.6 2.13 1 5.41 3.33 4.33.12-.09 0 .15.1.07 1.8-1.12 2.62-4.78 3-7.55h.08c0 .18.21.5.09.62s0 0 .08 0-.07.17 0 .2-.06 0 0 0 0 0 .06.07c-.44 3.07-1.23 6.58-3.85 7.94zm-11.82-9.05a12.84 12.84 0 010 2.23A26.16 26.16 0 0157.5 39s.07.07.07 0a6.1 6.1 0 01-.19-3.39c.09-.12.09.05.22 0 .5-.14.55.43.79.69 0 .12.08.36 0 .38s0-.07-.07 0 .21.72.18.75-.06-.05-.09 0 0 .17.11.25a4.85 4.85 0 01.18 1.16c0 .09-.11 0-.1 0s.09.08.11.14-.08 0-.06.05a.62.62 0 010 .38c0 .06.12.27 0 .28s0-.15-.06-.15 0 .21.06.22 0 .21 0 .29.01.08.03.18zm10.17 8.56a4.64 4.64 0 01-.75-.13c0 .13-.12 0-.2 0s.2.11.19.15-.78-.34-.75-.44.26.15.43.21-.08-.08 0-.09c-.34-.26-.88-.42-1-.91 0 0 .13.07.2.1s-.08.08 0 .14c.28.17.4.44.78.45.06 0 0 .08.06.14s.07-.12.13-.07.23.07.3.19-.36-.1-.38 0 .32.12.59.17c.06 0 0 .08.09.07s.29-.06.31.02z" />
                </clipPath>

                <path class="drawHeart" clip-path="url(#clipLove)"
                    d="M8.15 22.44l12.23-6.31c.45.81-11 12-11 12L28.5 15.45 9.17 34.54l23.14-17.8-22 21.41 25-19.67L11.58 44l28.09-23.35-27.05 27.13 29.65-23.85-28.91 28.8 32.27-26.15-28.74 28.69 29.76-26.82S33.29 44.14 20.12 57.06L64.8 16.75 21.51 61l53.07-48.15L25 62.91l53.77-48.76-51 51.37L83 16.75l-51.67 52L85.75 22 34.08 72.67l55.68-47-51.49 49.6 51.67-41.61-48.88 44.21 49.58-38.36-48.18 41L85.8 51.12l-40.61 32 35.56-24.21L46 86.32 63.31 77 49.44 87l7-1.3-5.89 4.3" />
            </svg>
        </div>

        <div class="greeting">
            <div>
                <span class="s">H</span>
                <span class="s">a</span>
                <span class="s">p</span>
                <span class="s">p</span>
                <span class="s">y</span>
                <span class="s space">V</span>
                <span class="s">a</span>
                <span class="s">l</span>
                <span class="s">e</span>
                <span class="s">n</span>
                <span class="s">t</span>
                <span class="s">i</span>
                <span class="s">n</span>
                <span class="s">e</span>
                <span class="s">'</span>
                <span class="s squeeze" }>s</span>
                <span class="s space">D</span>
                <span class="s">a</span>
                <span class="s">y</span>
            </div>
        </div>
    </div>
    <script type="text/typescript">

        window.addEventListener('load', () => {
            textAnim()
            smallHeartAnim()
        });

        // Insert smallHearts element
        const total = 13
        const container = document.querySelector('.smallHearts')
        for (var i = 0, span; i < total; i++) {
            span = document.createElement('span')
            span.className = 'smallHeart'
            container.appendChild(span)
        }

        // Text animation
        function textAnim() {
            const tl = gsap.timeline()
            tl.set('.s', {
                opacity: 1,
            })
                .from('.s', {
                    duration: 0.4,
                    delay: '3',
                    ease: 'power1.inOut',
                    scale: 0,
                    y: 40,
                    stagger: 0.04,
                })
        }

        // Small hearts animation
        function smallHeartAnim() {
            const tl = gsap.timeline()
            tl.set('.smallHeart', {
                opacity: 1,
            })
                .fromTo(
                    '.smallHeart',
                    {
                        scale: 0,
                        rotate: '-=25',
                        y: '+=70',
                    },
                    {
                        duration: 3.4,
                        delay: '3.6',
                        ease: 'slow.out',
                        rotate: 'random(-20, 20)',
                        scale: 'random(0.5, 1.5)',
                        y: '0',
                        x: Math.PI * 4,
                        modifiers: {
                            x: function (x) {
                                return Math.sin(parseFloat(x)) * 15 + 'px'
                            },
                        },
                        stagger: {
                            each: 0.08,
                            from: 'random',
                        }
                    }
                )
        }
    </script>
</body>

</html>
